学号：201114010061 姓名：温楗箐 课程门数：15

贵州师范大学2021-2022学年第2学期课表

电机学I★

自动控制理论★

C-读写译3★

C-视听说3★

财税理论与实务★

形势与政策Ⅳ★

数字电路与逻辑设计★

公共体育选项跆拳道

电机学I★

思想政治理论课社会实践★

C-视听说3★

C-读写译3★

EDA技术★

财税理论与实务★

自动控制理论★

1-2

3-4

5-6

9-10
1-2

3-4

5-6
1-2

3-4

5-6

7-8

9-10
1-2

3-4

5-6
3-4

5-6

星期一

星期二

星期三

星期四

星期五

电磁场与波★
毛泽东思想和中国特色社会主义理论体系概论★ 周数: 1-8周,11-14周  地点: GJ3505  教师: 韩玮  教学班:毛泽东思想和中国特色社会主义理论体系概论-0022  教学班组成:2020电气工程及其

周数: 1-8周,11-18周  地点: 理8210(机电)  教师: 祝敏  教学班:电机学I-0001  教学班组成:2020电气工程及其自动化1班 考核方式:考试 选课备
注:无 课程学时组成:理论:48 周学时:3 总学时:48 学分:3.0

周数: 1-8周,11-18周  地点: 理8204(机电)  教师: 吴楠  教学班:自动控制理论-0001  教学班组成:2020电气工程及其自动化1班 考核方式:考试
选课备注:无 课程学时组成:理论:56,实验:8 周学时:4 总学时:64 学分:4.0
周数: 1-8周  地点: GS2302  教师: 罗艺  教学班:2020C-机电+教育+文学  教学班组成:2020 考核方式:考试 选课备注:无 课程学时组成:理论:24
周学时:1.5 总学时:18 学分:1.5
周数: 11-18周  地点: GS2302  教师: 罗艺  教学班:2020C-机电+教育+文学(视听说)  教学班组成:2020 考核方式:考试 选课备注:无 课程学时
组成:理论:24 周学时:1.5 总学时:18 学分:1.5
周数: 1-8周  地点: GJ3215  教师: 李孔俊  教学班:财税理论与实务-0002  教学班组成:无 考核方式:未安排 选课备注:无 课程学时组成:理论:32
周学时:4 总学时:32 学分:2.0
周数: 1-8周,11-18周  地点: 理8209(机电)  教师: 霍慧芝  教学班:电磁场与波-0001  教学班组成:2020电气工程及其自动化1班 考核方式:考试
选课备注:无 课程学时组成:理论:48 周学时:3 总学时:48 学分:3.0

自动化1班;2020电气工程及其自动化2班 考核方式:考试 选课备注:无 课程学时组成:理论:48 周学时:4 总学时:48 学分:3.0
周数: 15-16周  地点: GJ3405  教师: 卢勇  教学班:形势与政策Ⅳ-0050  教学班组成:2020电气工程及其自动化1班;2020电气工程及其自动化
2班 考核方式:考查 选课备注:无 课程学时组成:理论:8 周学时:2 总学时:4 学分:0.2
周数: 1-8周  地点: 理8202(机电)  教师: 刘宇刚  教学班:数字电路与逻辑设计-0001  教学班组成:2020电气工程及其自动化1班 考核方式:考试
选课备注:无 课程学时组成:理论:48 周学时:3 总学时:48 学分:3.0
周数: 1-8周,11-18周  地点: 未排地点  教师: 裴广奇  教学班:公共体育选项跆拳道-0009  教学班组成:无 考核方式:考试 选课备注:无 课程学
时组成:理论:32 周学时:2 总学时:32 学分:1.0
周数: 1-8周  地点: 理8210(机电)  教师: 祝敏  教学班:电机学I-0001  教学班组成:2020电气工程及其自动化1班 考核方式:考试 选课备注:无 课
程学时组成:理论:48 周学时:3 总学时:48 学分:3.0
周数: 15周  地点: GJ3502  教师: 黄雅恒  教学班:思想政治理论课社会实践-0022  教学班组成:2020电气工程及其自动化1班;2020电气工程及
其自动化2班 考核方式:考查 选课备注:无 课程学时组成:理论:32 周学时:2 总学时:2 学分:2.0
周数: 1-7周(单)  地点: GS2302  教师: 罗艺  教学班:2020C-机电+教育+文学(视听说)  教学班组成:2020 考核方式:考试 选课备注:无 课程学时
组成:理论:24 周学时:1.5 总学时:18 学分:1.5
周数: 11-17周(单)  地点: GS2302  教师: 罗艺  教学班:2020C-机电+教育+文学  教学班组成:2020 考核方式:考试 选课备注:无 课程学时组成
:理论:24 周学时:1.5 总学时:18 学分:1.5
周数: 1-8周  地点: 理8211(机电)  教师: 吴楠  教学班:EDA技术-0003  教学班组成:2020电气工程及其自动化1班 考核方式:考查 选课备注:无
课程学时组成:理论:32 周学时:4 总学时:32 学分:2.0

周数: 1-8周  地点: GJ3215  教师: 李孔俊  教学班:财税理论与实务-0002  教学班组成:无 考核方式:未安排 选课备注:无 课程学时组成:理论:32
周学时:4 总学时:32 学分:2.0
周数: 1-8周,11-18周  地点: 理8204(机电)  教师: 吴楠  教学班:自动控制理论-0001  教学班组成:2020电气工程及其自动化1班 考核方式:考试
选课备注:无 课程学时组成:理论:56,实验:8 周学时:4 总学时:64 学分:4.0

毛泽东思想和中国特色社会主义理论体系概论★ 周数: 1-8周,11-14周  地点: GJ3505  教师: 韩玮  教学班:毛泽东思想和中国特色社会主义理论体系概论-0022  教学班组成:2020电气工程及其

自动化1班;2020电气工程及其自动化2班 考核方式:考试 选课备注:无 课程学时组成:理论:48 周学时:4 总学时:48 学分:3.0

电磁场与波★

数字电路与逻辑设计★

EDA技术★

周数: 1-8周  地点: 理8209(机电)  教师: 霍慧芝  教学班:电磁场与波-0001  教学班组成:2020电气工程及其自动化1班 考核方式:考试 选课备
注:无 课程学时组成:理论:48 周学时:3 总学时:48 学分:3.0
周数: 1-8周,11-18周  地点: 理8204(机电)  教师: 刘宇刚  教学班:数字电路与逻辑设计-0001  教学班组成:2020电气工程及其自动化1班 考核
方式:考试 选课备注:无 课程学时组成:理论:48 周学时:3 总学时:48 学分:3.0
周数: 1-8周  地点: 理8211(机电)  教师: 吴楠  教学班:EDA技术-0003  教学班组成:2020电气工程及其自动化1班 考核方式:考查 选课备注:无
课程学时组成:理论:32 周学时:4 总学时:32 学分:2.0

其它课程：EDA技术实践卢尧,吴楠(共2周)/9-10周/无;   电机学实验I祝敏(共2周)/9-10周/无;   电子技术实验Ⅱ★刘宇刚(共2周)/9-10周/无;

★: 理论 : 实验 ☆: 实践 : 其他

打印时间:2022-02-24

